; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
  platformio/tool-esptoolpy @ ~1.30100


monitor_speed = 115200
monitor_port = COM4 
monitor_filters =
	log2file
	time
	default

upload_speed = 1152000
upload_port = COM4
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
build_flags = -DCORE_DEBUG_LEVEL=s
              -DBOARD_HAS_PSRAM
lib_deps = 
	sstaub/Ticker@^4.2.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	stevemarple/SoftWire@^2.0.4
	stevemarple/AsyncDelay@^1.1.2
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/Arduino_JSON@^0.1.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fbiego/ESP32Time@^1.0.3
