; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	espressif/toolchain-xtensa-esp32s2 @ 8.4.0+2021r1
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
	platformio/tool-esptoolpy @ ~1.30100
monitor_speed = 115200
monitor_port = COM7
monitor_filters = 
	time
	default
upload_speed = 1152000
upload_port = COM7
board_build.mcu = esp32s2
board_build.partitions = min_spiffs.csv
board_build.variant = esp32s2
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32s2_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32S2_DEV
	-DARDUINO_VARIANT="esp32s2"
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	sstaub/Ticker@^4.2.0
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
	stevemarple/SoftWire@^2.0.4
	stevemarple/AsyncDelay@^1.1.2
	ayushsharma82/AsyncElegantOTA@^2.2.5
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	fbiego/ESP32Time@^1.0.3
	arduino-libraries/Arduino_JSON@^0.1.0
	lewisxhe/PCF8563_Library @ ^0.0.1
	https://github.com/PaulStoffregen/Time
	chegewara/ESP32TinyUSB@^2.0.0
